{
  "name": "mbmcorp",
  "version": "1.0.0",
  "description": "Week 1 Project - Hacktiv8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBMCorp/mbmcorp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBMCorp/mbmcorp/issues"
  },
  "homepage": "https://github.com/MBMCorp/mbmcorp#readme"
}
